"Phrases"
{
	"TAG"
	{
		"en"			"<{green}ReadyUp{default}> "
	}

	"AUTOSTART_WAIT_LOADING_PLAYERS"
	{
		"en"			"Wait connecting players"
	}

	"AUTOSTART_COUNTDOWN_END"
	{
		"en"			"Now you can start"
	}

	"AUTOSTART_COUNTDOWN"
	{
		"#format"		"{1:d}"
		"en"			"Wait {1} sec"
	}

	"START_COUNTDOWN_END"
	{
		"en"			"Now you can start"
	}

	"START_COUNTDOWN"
	{
		"#format"		"{1:d}"
		"en"			"Wait {1} sec"
	}

	"STOP_COUNTDOWN_PLAYER_DISCONNECT"
	{
		"#format"		"{1:N}"
		"en"			"Countdown stopped: {olive}{1}{default} diconnected"
	}

	"STOP_COUNTDOWN_PLAYER_CHANGE_TEAM"
	{
		"#format"		"{1:N}"
		"en"			"Countdown stopped: {olive}{1}{default} changed team"
	}

	"STOP_COUNTDOWN_PLAYER_UNREADY"
	{
		"#format"		"{1:N}"
		"en"			"Countdown stopped: {olive}{1}{default} not ready"
	}

	"PANEL_BLOCK_TEAM"
	{
		"#format"		"{1:d},{2:s},{3:d},{4:d}"
		"en"			"->{1}. {2} [{3}/{4}]"
	}

	"PANEL_BLOCK_TEAM_SHORT"
	{
		"#format"		"{1:d},{2:s}"
		"en"			"->{1}. {2}"
	}

	"PANEL_SURVIVOR_TEAM"
	{
		"en"			"Survivor"
	}

	"PANEL_INFECTED_TEAM"
	{
		"en"			"Infected"
	}

	"PANEL_CASTER_TEAM"
	{
		"en"			"Caster"
	}

	"PANEL_PLAYER_READY"
	{
		"en"			"■"
	}

	"PANEL_PLAYER_UNREADY"
	{
		"en"			"□"
	}

	"PANEL_BLOCK_AFK"
	{
		"en"			"[AFK] "
	}

	"PANEL_BLOCK_ITEM"
	{
		"#format"		"{1:s},{2:s},{3:s}"
		"en"			"{1} {2}{3}"
	}
}
